console.log(1000 + "108")
//1000108

//Разница между атрибутами async и defer:
//async - парсинг HTML продолжается до тех пор, пока браузер не загрузит файл сценария по сети, поэтому парсинг и загрузка скрипта происходят параллельно
//Cкрипт становится доступным в браузере, парсинг HTML приостанавливается и скрипт выполняется. После завершения выполнения парсинг HTML продолжается.
//defer - файлы скрипта загружаются параллельно, пока продолжается парсинг HTML, но загруженные скрипты выполняются только тогда, когда браузер завершает парсинг HTML.
//Применять лучше:
// атрибут async, когда страница не зависит от файлов скриптов. async не гарантирует порядок загрузки файлов скриптов
// если же есть зависимость лучше defer
