
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением
d = b++; alert(d);           // 1 В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование
c = (2+ ++a); alert(c);      // 5 ++a к строке №3 со значением 2 плюс еще 1 =3, и оператор сложения 2+3=5
d = (2+ b++); alert(d);      // 4 b++ к строке №4 выполненное пост инкрементирование будет 2, возвращает сначала 2, и оператор сложения 2+2=4
alert(a);                    // 3 Значение a в строке №5 приняло значение 3
alert(b);                    // 3 Значение b в строке №6 приняло значение 2 сначала, и пост инкрементирование будет 3


