console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);
// Нестрогое равенство и сравнения > < >= <= работают по-разному.
// Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение null >= 0 истинно, а null > 0 ложно.
// Для нестрогого равенства == значений undefined и null действует особое правило: эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому, поэтому null == 0 ложно.
